<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos Web Developer</title>
    <img src="imagens/EugenioQuadrado.jpg" alt="Eugenio Rosto">
</head>
<body>
<table>
<tr>    
<td><h1>Contatos:</h1></td>
<tr><td>Site:<a href="http://www.correntedigital.com.br">Corrente Digital</a></td></tr> 
<tr> <td>Telefone Fixo: </td>
     <td>001 555 5555 5555</td></tr>
<tr><td>Celular:</td>
    <td>001 555 9999 9999</td></tr>
<tr><td>e-mail:</td>
    <td>arroba@gmail.com</td></tr>
    <br>
    <hr size="3" color="green">
    <br>
</table>  <br>
<hr size="3" color="green">
<br>
<br>
<form action="mailto:eugeniobg72@gmail.com" method="post" enctype="text/plain">
    <label>Seu Nome:</label><br>
    <input type="text"name="Nome" value=""><br>
    <label>Seu E-mail:</label><br>
    <input type="email" name="e-mail" value=""><br>
    <label>Mensagem:</label><br>
    <textarea name="SuaMensagem:" id="" cols="30" rows="10"></textarea>
    <input type="submit" name="">
</form>
    <br>
    <hr size="3" color="green">



    
</body>
</html>